<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(2, 2, 29);
            background: linear-gradient(120deg,#020024,#030333);
            height: 100vh;
            overflow: hidden;
        }

        .login{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px; 
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 10px;
            text-align: center;
            
        }
        .login h1{
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }

        .login form{
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .user{
            position: relative;
            border-bottom:2px  solid #adadad;
            margin: 30px;

        }
        .user input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .user label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            translate: translateY(-50);
            font-size: 16px;
            pointer-events: none;
        }
        .user span::before{
            content: ;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100px;
            height: 2px;
            background: #2691d9;
            transition: .5s;

        }
        .user input:focus ~ label,
        .user input:valid ~label{
            top: -5px;
            color: #2691d9;
        }
        .user input:focus ~ span::before,
        .user input:valid ~span::before{
            width: 100%;

        }
        .pass{
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        .pass:hover{
            text-decoration: underline;

        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #025085;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            cursor: pointer;
            outline:none;
        }
        input[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        .Signup_link{
            margin: 30px 0;
            font-size: 16px;
            color: #555555;
        }
        .Signup_link a{
            text-decoration: none;
        }

        .Signup_link a:hover{
            text-decoration: underline;

        }

        
    </style>
    

    
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <form action="#">

            <div class="user">
                <input type="text" required>
                <span></Span>
                <label>Username</label>
            </div>

            <div class="user">
                <input type="password" required>
                <span></span>
                <label>password</label>
            </div>


            <div class="pass">Forgot password?</div>
            <input type="submit" value="Login">
            <div class="Signup_link">
                Don't have an account?<a href="#">Signup</a>
            </div>
        </form>
    </div>
    


    
</body>
</html>